<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="UIMenu" message="Requires Xcode 11 or later." minToolsVersion="11.0" requiredIntegratedClassName="UICommandDiff"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="StocksHeaderView" customModule="Stocks" customModuleProvider="target">
            <connections>
                <outlet property="primaryFieldButton" destination="d2v-BM-JM9" id="0PK-h1-kmO"/>
                <outlet property="secondaryFieldButton" destination="cPV-yi-M4O" id="NMq-SR-rdo"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="393" height="40"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d2v-BM-JM9">
                    <rect key="frame" x="257" y="5.6666666666666679" width="36" height="29.000000000000004"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <menu key="menu" id="zRl-ss-Pgo">
                        <children>
                            <command title="Item 1" id="ZI9-ew-2rm"/>
                            <command title="Item 2" id="yLs-y6-eFv"/>
                        </children>
                    </menu>
                    <state key="normal" title="Kriter"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cPV-yi-M4O">
                    <rect key="frame" x="341" y="5.6666666666666679" width="36" height="29.000000000000004"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <menu key="menu" id="w83-kQ-f6O">
                        <children>
                            <command title="Item 1" id="2aR-uf-Rzi"/>
                            <command title="Item 2" id="iCo-K7-7A2"/>
                        </children>
                    </menu>
                    <state key="normal" title="Kriter"/>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="cPV-yi-M4O" secondAttribute="trailing" constant="16" id="Kr4-8m-TXN"/>
                <constraint firstItem="d2v-BM-JM9" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="VPD-bi-e5d"/>
                <constraint firstAttribute="trailing" secondItem="d2v-BM-JM9" secondAttribute="trailing" constant="100" id="l9v-jK-zdM"/>
                <constraint firstItem="cPV-yi-M4O" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="scP-99-fRn"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="40" y="20"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
